on:
  release:
    types: [created]

name: Upload Release Assets

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.11'
          cache: 'npm'
          cache-dependency-path: './plugin'
      - working-directory: './plugin'
        run: npm ci && npm run build

      - name: Build plugin
        working-directory: './plugin'
        run:  zip -r ../plugin.zip . -x@.distignore

      - name: Build Theme
        working-directory: './theme'
        run: zip -r ../theme.zip . -x@.distignore

      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.3.2
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Upload Plugin Artifact
        id: upload-plugin-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{steps.get_release.outputs.upload_url }}
          asset_path: ./plugin.zip
          asset_name: wpcloud-station-plugin.zip
          asset_content_type: application/zip

      - name: Upload Theme Artifact
        id: upload-theme-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{steps.get_release.outputs.upload_url }}
          asset_path: ./theme.zip
          asset_name: wpcloud-station-theme.zip
          asset_content_type: application/zip
